<!DOCTYPE html><html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="./css/main7.css" rel="stylesheet" />
  <title>Steak Bites</title>
  <style>
    .ar-button {
      background-color: #980000;
      color: white;
      padding: 15px 30px;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      border-radius: 25px;
      margin: 20px auto;
      display: block;
      width: fit-content;
      text-transform: uppercase;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .ar-button-container {
      position: absolute;
      width: 100%;
      bottom: 30px;
      left: 0;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="v19_388">
  <div class="v17_147"></div>
  <div class="steak"></div>
  <div class="v19_397"></div>
  <div class="v19_398">
    <div class="v19_399"></div>
    <div class="v19_400"></div>
    <div class="v19_401"></div>
  </div>
  <span class="v19_402">Steak Bites</span>
  <span class="v19_403">Classic steak bites cooked with himalayan salt and a side of healthy broccoli and fries.
An absolute banger.</span>
  <div class="name"></div>
  <div class="v17_266">
    <div class="v17_267">
      <div class="v17_268"></div>
      <div class="v17_269">
        <div class="v17_270"></div>
        <div class="v17_271"></div>
      </div>
      <div class="v17_272"></div>
      <div class="v17_273"></div>
    </div>
    <div class="v17_274">
      <div class="v17_275"></div>
      <div class="v17_276"></div>
    </div>
  </div>
  <div class="name"></div>
  <div class="v20_246">
    <a href="menu.html" class="v20_243">Back to Main Menu</a>
    <div class="name"></div>
  </div>
  <div class="ar-button-container">
    <a rel="ar" href="main.usdz" class="ar-button">View in AR</a>
    <script src="https://unpkg.com/@google/model-viewer"></script>  </div>
</div>
</body>
</html>
</title>
